{
    "name": "girishk/numphp",
    "description": "Numphp is a PHP package for statitical computations",
    "authors": [
        {
            "name": "Girish Kapileswarapu",
            "email": "girish.kapileswarapu138@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
	"autoload": {
        "psr-4": {
            "girishk\\": "src/"
        }
    }
}
